.exploration {
  @include hide;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: $background;

  &__location-container {
    width: 100%;
    height: 3em;
    font-size: 1.1em;
    padding: 19px;
    position: relative;
    font-weight: bolder;
    background: darken($background, 5%);
    box-shadow: 0rem 0.2rem 0.4rem #808080 inset;
  }

  &__location-image {
    position: relative;
    right: 1.2em;
    font-size: 1.1em;
  }

  &__text {
    color: lighten(black, 40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.6em;
    width: 100%;
    background-color: $background;
    font-size: 1.3em;
    margin: 2.6rem 0rem;

    &--bold {
      color: black;
      font-weight: bolder;
      font-size: 1.5em;
      margin: 0px 4rem;
      margin-bottom: 0px;
    }
  }

  &__button-container {
    margin: 1.3rem 0em;
  }
}

.explanation {
  @include hide;
  padding: 3.5em 5% 4.7em;

  &__title {
    font-size: 1.7em;
    margin-top: 0px;
    margin-bottom: 1.3em;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-gap: 30px;
  }

  &__entry {
    display: flex;
    align-items: center;
    width: 100%;
    border: none;
    border-radius: 1.3em;
    background-color: $background;
    padding: 1.6em 0em;
    @include shadow;

    &--colored {
      background: lighten($primary, 37%);
    }

    &-number {
      width: 2em;
      height: 2em;
      background-color: $primary;
      border-radius: 2em;
      color: white;
      font-size: 0.9em;
      text-align: center;
      padding-top: 0.5em;
      position: relative;
      right: 0.75em;
    }

    &-image {
      padding-left: 0.5em;
      padding-right: 1em;
      font-size: 1.2em;
      color: grey;

      &--colored {
        color: $primary;
        
      }
    }

    &-text {
      font-weight: bolder;
      font-size: 1.1em;
    }
  }
}

.restaurantslist {
  @include hide;
  padding: 4em 5%;
  background-color: $background;

  &__title {
    font-weight: bolder;
    font-size: 1.7em;
    margin-top: 0px;
    margin-bottom: 1em;
  }

  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-gap: 25px;
  }
}

.card {
  height: 290px;
  margin: 0px;
  overflow: hidden;
  position: relative;
  border-radius: 1em;
  @include shadow;

  &__image {
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position: center center;
    position: relative;
    bottom: 4em;
  }

  &__newbox {
    position: absolute;
    font-weight: bolder;
    top: 1em;
    right: 1em;
    background-color: $tertiary;
    color: darken($tertiary, 30%);
    padding: 0.4em 1em;
  }

  &__caption {
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-color: white;
    font-size: 1.1em;
    padding: 1rem;

    &-bold {
      font-weight: bolder;
      font-size: 1.2em;
      padding-bottom: 0.4em;
    }
  }
}

.like {
  position: absolute;
  top: 1.25rem;
  right: 2.75rem;
  font-size: 1.5em;

  &:hover .like__animated {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  &__base {
    position: absolute;
  }

  &__animated {
    position: absolute;
    color: pink;
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    background-clip: text;
    transition: clip-path 1s;
  }
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  @include show;
  &__spinner {
    @include rotate;
  }
}
